<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>821</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,5,5">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="labelRoutine">
           <property name="text">
            <string>Routine</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="labelStatus">
           <property name="text">
            <string>Status</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listRoutines">
           <property name="currentRow">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Routine 1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Routine 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Routine 3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Routine 4</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listRoutineStatus">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Not checked</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Not checked</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Not checked</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Not checked</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabRoutineSetup">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabRtn1">
        <attribute name="title">
         <string>Routine 1</string>
        </attribute>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>10</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Sensor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Module</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Part type</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Part ID</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>30</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>10</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Select from Database</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Selected part status</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>291</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Routine parameters</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Parameter 1</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Parameter 2</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Parameter 3</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>251</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Option 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Option 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Option 3</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="lineEdit_9">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>230</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>270</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="maximum">
          <number>4095</number>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>291</width>
           <height>91</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabRtn2">
        <attribute name="title">
         <string>Routine 2</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tabRtn3">
        <attribute name="title">
         <string>Rtn 3</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tabRtn4">
        <attribute name="title">
         <string>Rtn 4</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabRoutinePerform">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tabRtn1">
        <attribute name="title">
         <string>Routine 1</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Resume</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>291</width>
           <height>23</height>
          </rect>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>291</width>
           <height>21</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>steps done / steps total</string>
         </property>
        </widget>
        <widget class="QGraphicsView" name="graphicsView">
         <property name="geometry">
          <rect>
           <x>75</x>
           <y>90</y>
           <width>221</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>280</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>X axis</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>170</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Y axis</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabRtn2">
        <attribute name="title">
         <string>Routine 2</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tabRtn3">
        <attribute name="title">
         <string>Rtn 3</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tabRtn4">
        <attribute name="title">
         <string>Rtn 4</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>855</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>listRoutines</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>tabRoutineSetup</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listRoutines</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>tabRoutinePerform</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
